spring.datasource.url=jdbc:mysql://localhost:3306/ex3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# for production use:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.suffix=.html
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.initialization-mode=always
server.servlet.session.timeout= 3600s
server.servlet.session.cookie.max-age=300
spring.h2.console.enabled=true
pring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.resources.static-locations=/static
