<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: #f1f1f1;
            color: black;
        }
        * {box-sizing: border-box;}

        body {
            padding: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color:cornsilk;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 5px 5px;
        }
        h1  {
            color: black;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 30px;
            line-height: 25px;
            border-radius: 4px;
        }
        form { display: inline-block; }
        h2  {
            color: peru;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
</head>
<body>
<div class="header">
    <h1>Ex3. Github Search</h1>
    <h2>Mohamad Amer</h2>
</div>
<h1>Login</h1>
<form name='f' action="/loginPage" method='post' >
    <table>
        <tr>
            <td>User:</td>
            <td><input type='text' name='userName' value=''></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type='password' name='password' /></td>
        </tr>
        <tr>
            <td><input name="submit" type="submit" value="submit" /></td>
        </tr>
        <h4><span th:text="${wrong}"></span></h4>
    </table>
</form>
<footer>
    <p>By: Mohamad Amer - 315336115<br>
    <p>Ex3. Github Search - 2020<br>
</footer>
</body>
</html>