<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: #f1f1f1;
            color: black;
        }
        * {box-sizing: border-box;}

        body {
            padding: 40px;
            text-align: center;
            direction: initial;
            font-family: Arial, Helvetica, sans-serif;
            background-color:cornsilk;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 5px 5px;
        }
        h1  {
            color: black;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 30px;
            line-height: 25px;
            border-radius: 4px;
        }
        form {
            text-align: center;
        }

        h2  {
            color: peru;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
        }
        h3  {
            color: peru;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
        }
        h4 {
            color: peru;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script>
        (function () {
            document.addEventListener('DOMContentLoaded', function () {
                fetch("/database",
                    {
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(res => res.json())
                    .then(resp => {
                        var res = "";
                        for (el of resp) {
                            res = res + "<a href=" + el.url + ">"  +
                                el.userName +"</a>"+": "+ el.numSearched;
                            res = res + "</br>";
                        }
                        document.getElementById("list").innerHTML = res;
                    })
                    .catch(e => {
                        document.getElementById("list").innerHTML = "Error";
                    })
            })
        })();
    </script>
</head>
<body>
<div class="header">
    <h1>Ex3. Github Search</h1>
    <h2>Mohamad Amer</h2>
</div>
    <div>
        <form th:action="@{/logout}" method="post">
            <div class="row">
                <div class="col-mid-6 mt-5">
                    <input type="submit" class="btn btn-primary" value="logout">
                </div>
            </div>
        </form>
        <div>
                    <form th:action="@{/search}" method="post">
                        <input type="text" placeholder="Username" name="username" required>
                        <input type="submit" class="btn btn-primary" value="search" placeholder="search" > &nbsp;&nbsp;
                    </form>
            <div id="username"><h3>Username details:</h3></div>
            <h4><span th:text="${username}"></span><span th:text="${numoffollowers}"></span></h4>
                <div>
                    <h3>History From Database:</h3>
                    <h4><span id="list"></span></h4>
                </div>
            <form th:action="@{/clear}" method="post">
                <input type="submit" class="btn btn-primary" value="Clear" placeholder="Clear" >
            </form>
        </div>
    </div>

</div>
<footer>
    <p>By: Mohamad Amer - 315336115<br>
    <p>Ex3. Github Search - 2020<br>
</footer>
</body>
</html>